# Xamarin

PietkaGymApp/: PietkaGymApp.sln
PietkaGymApp/PietkaGymApp/PietkaGymApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PietkaGymApp.csproj  TrainingSection.xaml  TrainingSection.xaml.cs  Workout.cs  WorkoutDay.cs  WorkoutWithIMG.cs
PietkaGymApp/PietkaGymApp/PietkaGymApp.Android/: MainActivity.cs  PietkaGymApp.Android.csproj
PietkaGymApp/PietkaGymApp/PietkaGymApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PietkaGymApp/PietkaGymApp/PietkaGymApp.Android/Resources/: Resource.designer.cs
PiętkaApp/: PiętkaApp.sln
PiętkaApp/PiętkaApp/PiętkaApp/: App.xaml  App.xaml.cs  Business.cs  IPathGenerator.cs  MainPage.xaml  MainPage.xaml.cs  OwnBusiness.xaml  OwnBusiness.xaml.cs  OwnBusinessManager.cs  PiętkaApp.csproj  ShoppingPage.xaml  ShoppingPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  Transaction.cs  ViewTransactionManager.cs
PiętkaApp/PiętkaApp/PiętkaApp.Android/: MainActivity.cs  PathGeneratorAndroid.cs  PiętkaApp.Android.csproj
PiętkaApp/PiętkaApp/PiętkaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiętkaApp/PiętkaApp/PiętkaApp.Android/Resources/: Resource.designer.cs
PiętkaApp/PiętkaApp/PiętkaApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PathGeneratorUWP.cs  PiętkaApp.UWP.csproj
PiętkaApp/PiętkaApp/PiętkaApp.UWP/Properties/: AssemblyInfo.cs
PiętkaApp/PiętkaApp/PiętkaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PathGeneratorIOS.cs  PiętkaApp.iOS.csproj
PiętkaApp/PiętkaApp/PiętkaApp.iOS/Properties/: AssemblyInfo.cs
